{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Sql-db,1433;Database=SmartTechTask;User Id=sa;Encrypt=False;Password=89223116Mo3ez!;TrustServerCertificate=True",
    "DefaultConnectionString": "Server=.; Database=SmartTechTask; Integrated Security=SSPI; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7127",
    "Audience": "https://localhost:4200",
    "LifeTime": 40,
    "Key": "e1b8286ca232ba7e79acebd5ee008693" // in user secrets
  },
  "BaseUrl": "https://localhost:7127",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\smarttech\\smarttech_logs.txt", // in development
          //"path": "Logs\\smarttech_logs.txt", // in production
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\smarttech\\smarttech_logs.json", // in development
          //"path": "Logs\\smarttech_logs.json", // in production
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.Smarttech"
    }
  }
}
