{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.; Database=SmartTechTask; Integrated Security=SSPI; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7127",
    "Audience": "https://localhost:4200",
    "LifeTime": 40,
    "Key": "e1b8286ca232ba7e79acebd5ee008693" // in user secrets
  },
  "BaseUrl": "https://localhost:7127"
}
